<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flask_task_page</title>
    <style>
        h1{
        color : rgb(100, 99, 101);
        text-align : center;
        font-family:Roboto;
        font-weight : normal

        }
        div {
        text-align : center;

        }
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

    </style>

</head>
<body>
<h1 >Flask Task</h1>
<br>
<div>
    <img src="flask.jpg"/>
    <br>
<p> Flask is a lightweight web framework for Python that allows developers to build web applications quickly and easily. It is classified as a micro-framework because it does not require particular tools or libraries, but instead provides the core functionality needed to develop web applications. Flask is ideal for building small to medium-sized web applications with simple requirements, such as a RESTful API or a web page that interacts with a database.</p>
<div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
</div>

</body>
</html>